// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A2019C4223E7E2CD00458F01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2EB9EB923E246BA00AAF6E5 /* Assets.xcassets */; };
		A2019C4323E7E3B700458F01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2EB9EB923E246BA00AAF6E5 /* Assets.xcassets */; };
		A29C23C623E7C03000F6A332 /* SearchDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = A29C23C523E7C03000F6A332 /* SearchDependencies.swift */; };
		A2EB9EB423E246B800AAF6E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2EB9EB323E246B800AAF6E5 /* AppDelegate.swift */; };
		A2EB9EB623E246B800AAF6E5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2EB9EB523E246B800AAF6E5 /* SceneDelegate.swift */; };
		A2EB9EB823E246B800AAF6E5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2EB9EB723E246B800AAF6E5 /* ContentView.swift */; };
		A2EB9EBD23E246BA00AAF6E5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2EB9EBC23E246BA00AAF6E5 /* Preview Assets.xcassets */; };
		A2EB9EC023E246BA00AAF6E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2EB9EBE23E246BA00AAF6E5 /* LaunchScreen.storyboard */; };
		A2EB9ED623E246BA00AAF6E5 /* RobokaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2EB9ED523E246BA00AAF6E5 /* RobokaUITests.swift */; };
		A2EB9EE623E247CE00AAF6E5 /* RobotSearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2EB9EE523E247CE00AAF6E5 /* RobotSearchView.swift */; };
		A2EB9EE823E247E000AAF6E5 /* RobotSearchHistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2EB9EE723E247E000AAF6E5 /* RobotSearchHistoryView.swift */; };
		A2F6A59423E8068D00C94D38 /* RobotSearchDataServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F6A59223E8068D00C94D38 /* RobotSearchDataServiceMock.swift */; };
		A2F6A59623E806E200C94D38 /* RobotSearchViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F6A59523E806E200C94D38 /* RobotSearchViewModelTests.swift */; };
		A2F6A59A23E82ABC00C94D38 /* RobotSearchHistoryRecordCellViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F6A59923E82ABC00C94D38 /* RobotSearchHistoryRecordCellViewModelTests.swift */; };
		A2FC623323E3BE5F00151176 /* APIEndpointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC623223E3BE5F00151176 /* APIEndpointType.swift */; };
		A2FC623523E3BEAB00151176 /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC623423E3BEAB00151176 /* APIError.swift */; };
		A2FC623723E3BECF00151176 /* APIEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC623623E3BECF00151176 /* APIEndpoint.swift */; };
		A2FC623A23E3C14F00151176 /* APISearchEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC623923E3C14F00151176 /* APISearchEndpoint.swift */; };
		A2FC623F23E3C5D900151176 /* RobotSearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC623E23E3C5D900151176 /* RobotSearchResultCell.swift */; };
		A2FC624123E3C77900151176 /* RobotSearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC624023E3C77900151176 /* RobotSearchViewModel.swift */; };
		A2FC624323E3D5C000151176 /* RobotSearchDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC624223E3D5C000151176 /* RobotSearchDataService.swift */; };
		A2FC624523E3DA0000151176 /* RobotSearchHistoryRecord.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC624423E3DA0000151176 /* RobotSearchHistoryRecord.swift */; };
		A2FC624A23E4958E00151176 /* RobotSearchDataServiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC624923E4958E00151176 /* RobotSearchDataServiceType.swift */; };
		A2FC624C23E4D3C300151176 /* RobotSearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC624B23E4D3C300151176 /* RobotSearchBarView.swift */; };
		A2FC625023E4FCB300151176 /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC624F23E4FCB300151176 /* BackgroundView.swift */; };
		A2FC625323E56ABB00151176 /* SearchHistory.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A2FC625123E56ABB00151176 /* SearchHistory.xcdatamodeld */; };
		A2FC625523E5773800151176 /* RobotDataStoreType.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC625423E5773800151176 /* RobotDataStoreType.swift */; };
		A2FC625723E5776100151176 /* RobotDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC625623E5776100151176 /* RobotDataStore.swift */; };
		A2FC625923E60CF200151176 /* RobotSearchHistoryRecordCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC625823E60CF200151176 /* RobotSearchHistoryRecordCell.swift */; };
		A2FC626023E68D9600151176 /* RobotSearchHistoryRecordCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC625F23E68D9600151176 /* RobotSearchHistoryRecordCellViewModel.swift */; };
		A2FC626923E78FEA00151176 /* RobotSearchDataServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC626423E78FEA00151176 /* RobotSearchDataServiceTests.swift */; };
		A2FC626A23E78FEA00151176 /* APIEndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC626623E78FEA00151176 /* APIEndpointTests.swift */; };
		A2FC626B23E78FEA00151176 /* RobotSearchEndpointTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC626723E78FEA00151176 /* RobotSearchEndpointTest.swift */; };
		A2FC626C23E78FEA00151176 /* TestEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC626823E78FEA00151176 /* TestEndpoint.swift */; };
		A2FC626F23E7908D00151176 /* RobotDataStoreMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2FC626E23E7908D00151176 /* RobotDataStoreMock.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A2EB9EC723E246BA00AAF6E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2EB9EA823E246B800AAF6E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2EB9EAF23E246B800AAF6E5;
			remoteInfo = Roboka;
		};
		A2EB9ED223E246BA00AAF6E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2EB9EA823E246B800AAF6E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2EB9EAF23E246B800AAF6E5;
			remoteInfo = Roboka;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A29C23C523E7C03000F6A332 /* SearchDependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDependencies.swift; sourceTree = "<group>"; };
		A2EB9EB023E246B800AAF6E5 /* Roboka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Roboka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A2EB9EB323E246B800AAF6E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A2EB9EB523E246B800AAF6E5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A2EB9EB723E246B800AAF6E5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A2EB9EB923E246BA00AAF6E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A2EB9EBC23E246BA00AAF6E5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A2EB9EBF23E246BA00AAF6E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A2EB9EC123E246BA00AAF6E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2EB9EC623E246BA00AAF6E5 /* RobokaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RobokaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2EB9ECC23E246BA00AAF6E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2EB9ED123E246BA00AAF6E5 /* RobokaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RobokaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2EB9ED523E246BA00AAF6E5 /* RobokaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobokaUITests.swift; sourceTree = "<group>"; };
		A2EB9ED723E246BA00AAF6E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2EB9EE523E247CE00AAF6E5 /* RobotSearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchView.swift; sourceTree = "<group>"; };
		A2EB9EE723E247E000AAF6E5 /* RobotSearchHistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchHistoryView.swift; sourceTree = "<group>"; };
		A2F6A59223E8068D00C94D38 /* RobotSearchDataServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RobotSearchDataServiceMock.swift; sourceTree = "<group>"; };
		A2F6A59523E806E200C94D38 /* RobotSearchViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RobotSearchViewModelTests.swift; sourceTree = "<group>"; };
		A2F6A59923E82ABC00C94D38 /* RobotSearchHistoryRecordCellViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchHistoryRecordCellViewModelTests.swift; sourceTree = "<group>"; };
		A2FC622B23E3BAE800151176 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A2FC623223E3BE5F00151176 /* APIEndpointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndpointType.swift; sourceTree = "<group>"; };
		A2FC623423E3BEAB00151176 /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		A2FC623623E3BECF00151176 /* APIEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndpoint.swift; sourceTree = "<group>"; };
		A2FC623923E3C14F00151176 /* APISearchEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APISearchEndpoint.swift; sourceTree = "<group>"; };
		A2FC623E23E3C5D900151176 /* RobotSearchResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchResultCell.swift; sourceTree = "<group>"; };
		A2FC624023E3C77900151176 /* RobotSearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchViewModel.swift; sourceTree = "<group>"; };
		A2FC624223E3D5C000151176 /* RobotSearchDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RobotSearchDataService.swift; sourceTree = "<group>"; };
		A2FC624423E3DA0000151176 /* RobotSearchHistoryRecord.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchHistoryRecord.swift; sourceTree = "<group>"; };
		A2FC624923E4958E00151176 /* RobotSearchDataServiceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchDataServiceType.swift; sourceTree = "<group>"; };
		A2FC624B23E4D3C300151176 /* RobotSearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchBarView.swift; sourceTree = "<group>"; };
		A2FC624F23E4FCB300151176 /* BackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundView.swift; sourceTree = "<group>"; };
		A2FC625223E56ABB00151176 /* SearchHistory.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SearchHistory.xcdatamodel; sourceTree = "<group>"; };
		A2FC625423E5773800151176 /* RobotDataStoreType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotDataStoreType.swift; sourceTree = "<group>"; };
		A2FC625623E5776100151176 /* RobotDataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotDataStore.swift; sourceTree = "<group>"; };
		A2FC625823E60CF200151176 /* RobotSearchHistoryRecordCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchHistoryRecordCell.swift; sourceTree = "<group>"; };
		A2FC625F23E68D9600151176 /* RobotSearchHistoryRecordCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotSearchHistoryRecordCellViewModel.swift; sourceTree = "<group>"; };
		A2FC626423E78FEA00151176 /* RobotSearchDataServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RobotSearchDataServiceTests.swift; sourceTree = "<group>"; };
		A2FC626623E78FEA00151176 /* APIEndpointTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIEndpointTests.swift; sourceTree = "<group>"; };
		A2FC626723E78FEA00151176 /* RobotSearchEndpointTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RobotSearchEndpointTest.swift; sourceTree = "<group>"; };
		A2FC626823E78FEA00151176 /* TestEndpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestEndpoint.swift; sourceTree = "<group>"; };
		A2FC626E23E7908D00151176 /* RobotDataStoreMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotDataStoreMock.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2EB9EAD23E246B800AAF6E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EB9EC323E246BA00AAF6E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EB9ECE23E246BA00AAF6E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A29C23C423E7C02100F6A332 /* Shared */ = {
			isa = PBXGroup;
			children = (
				A29C23C523E7C03000F6A332 /* SearchDependencies.swift */,
				A2FC624F23E4FCB300151176 /* BackgroundView.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		A29C23C723E7C22700F6A332 /* Model */ = {
			isa = PBXGroup;
			children = (
				A2FC624423E3DA0000151176 /* RobotSearchHistoryRecord.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A2EB9EA723E246B800AAF6E5 = {
			isa = PBXGroup;
			children = (
				A2FC622B23E3BAE800151176 /* README.md */,
				A2EB9EB223E246B800AAF6E5 /* Roboka */,
				A2EB9EC923E246BA00AAF6E5 /* RobokaTests */,
				A2EB9ED423E246BA00AAF6E5 /* RobokaUITests */,
				A2EB9EB123E246B800AAF6E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		A2EB9EB123E246B800AAF6E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2EB9EB023E246B800AAF6E5 /* Roboka.app */,
				A2EB9EC623E246BA00AAF6E5 /* RobokaTests.xctest */,
				A2EB9ED123E246BA00AAF6E5 /* RobokaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2EB9EB223E246B800AAF6E5 /* Roboka */ = {
			isa = PBXGroup;
			children = (
				A2FC622623E3B93D00151176 /* Services */,
				A2FC626123E68E6D00151176 /* Scenes */,
				A2EB9EB323E246B800AAF6E5 /* AppDelegate.swift */,
				A2EB9EB523E246B800AAF6E5 /* SceneDelegate.swift */,
				A2EB9EB723E246B800AAF6E5 /* ContentView.swift */,
				A2EB9EB923E246BA00AAF6E5 /* Assets.xcassets */,
				A2EB9EBE23E246BA00AAF6E5 /* LaunchScreen.storyboard */,
				A2EB9EC123E246BA00AAF6E5 /* Info.plist */,
				A2EB9EBB23E246BA00AAF6E5 /* Preview Content */,
			);
			path = Roboka;
			sourceTree = "<group>";
		};
		A2EB9EBB23E246BA00AAF6E5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A2EB9EBC23E246BA00AAF6E5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A2EB9EC923E246BA00AAF6E5 /* RobokaTests */ = {
			isa = PBXGroup;
			children = (
				A2F6A59823E82A9900C94D38 /* Search History Scene Tests */,
				A2F6A59723E8198E00C94D38 /* Search Scene Tests */,
				A2FC626223E78FEA00151176 /* Services Tests */,
				A2EB9ECC23E246BA00AAF6E5 /* Info.plist */,
			);
			path = RobokaTests;
			sourceTree = "<group>";
		};
		A2EB9ED423E246BA00AAF6E5 /* RobokaUITests */ = {
			isa = PBXGroup;
			children = (
				A2EB9ED523E246BA00AAF6E5 /* RobokaUITests.swift */,
				A2EB9ED723E246BA00AAF6E5 /* Info.plist */,
			);
			path = RobokaUITests;
			sourceTree = "<group>";
		};
		A2EB9EE323E247A600AAF6E5 /* Search History Module */ = {
			isa = PBXGroup;
			children = (
				A2FC625D23E68D7B00151176 /* View */,
				A2FC625E23E68D8000151176 /* ViewModel */,
				A29C23C723E7C22700F6A332 /* Model */,
			);
			path = "Search History Module";
			sourceTree = "<group>";
		};
		A2EB9EE423E247B700AAF6E5 /* Search Module */ = {
			isa = PBXGroup;
			children = (
				A2FC624E23E4D83E00151176 /* View Model */,
				A2FC624D23E4D83500151176 /* View */,
			);
			path = "Search Module";
			sourceTree = "<group>";
		};
		A2F6A59723E8198E00C94D38 /* Search Scene Tests */ = {
			isa = PBXGroup;
			children = (
				A2F6A59523E806E200C94D38 /* RobotSearchViewModelTests.swift */,
				A2F6A59223E8068D00C94D38 /* RobotSearchDataServiceMock.swift */,
			);
			path = "Search Scene Tests";
			sourceTree = "<group>";
		};
		A2F6A59823E82A9900C94D38 /* Search History Scene Tests */ = {
			isa = PBXGroup;
			children = (
				A2F6A59923E82ABC00C94D38 /* RobotSearchHistoryRecordCellViewModelTests.swift */,
			);
			path = "Search History Scene Tests";
			sourceTree = "<group>";
		};
		A2FC622623E3B93D00151176 /* Services */ = {
			isa = PBXGroup;
			children = (
				A2FC624623E48B9400151176 /* Data */,
				A2FC623823E3C13F00151176 /* Endpoints */,
				A2FC622F23E3BE3900151176 /* API */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A2FC622F23E3BE3900151176 /* API */ = {
			isa = PBXGroup;
			children = (
				A2FC623123E3BE4600151176 /* Contracts */,
				A2FC623023E3BE3E00151176 /* Implementation */,
			);
			path = API;
			sourceTree = "<group>";
		};
		A2FC623023E3BE3E00151176 /* Implementation */ = {
			isa = PBXGroup;
			children = (
				A2FC623423E3BEAB00151176 /* APIError.swift */,
				A2FC623623E3BECF00151176 /* APIEndpoint.swift */,
			);
			path = Implementation;
			sourceTree = "<group>";
		};
		A2FC623123E3BE4600151176 /* Contracts */ = {
			isa = PBXGroup;
			children = (
				A2FC623223E3BE5F00151176 /* APIEndpointType.swift */,
			);
			path = Contracts;
			sourceTree = "<group>";
		};
		A2FC623823E3C13F00151176 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				A2FC623923E3C14F00151176 /* APISearchEndpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		A2FC624623E48B9400151176 /* Data */ = {
			isa = PBXGroup;
			children = (
				A2FC624723E4955700151176 /* Contracts */,
				A2FC624823E4957C00151176 /* Implementation */,
				A2FC625123E56ABB00151176 /* SearchHistory.xcdatamodeld */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A2FC624723E4955700151176 /* Contracts */ = {
			isa = PBXGroup;
			children = (
				A2FC624923E4958E00151176 /* RobotSearchDataServiceType.swift */,
				A2FC625423E5773800151176 /* RobotDataStoreType.swift */,
			);
			path = Contracts;
			sourceTree = "<group>";
		};
		A2FC624823E4957C00151176 /* Implementation */ = {
			isa = PBXGroup;
			children = (
				A2FC624223E3D5C000151176 /* RobotSearchDataService.swift */,
				A2FC625623E5776100151176 /* RobotDataStore.swift */,
			);
			path = Implementation;
			sourceTree = "<group>";
		};
		A2FC624D23E4D83500151176 /* View */ = {
			isa = PBXGroup;
			children = (
				A2EB9EE523E247CE00AAF6E5 /* RobotSearchView.swift */,
				A2FC624B23E4D3C300151176 /* RobotSearchBarView.swift */,
				A2FC623E23E3C5D900151176 /* RobotSearchResultCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A2FC624E23E4D83E00151176 /* View Model */ = {
			isa = PBXGroup;
			children = (
				A2FC624023E3C77900151176 /* RobotSearchViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		A2FC625D23E68D7B00151176 /* View */ = {
			isa = PBXGroup;
			children = (
				A2EB9EE723E247E000AAF6E5 /* RobotSearchHistoryView.swift */,
				A2FC625823E60CF200151176 /* RobotSearchHistoryRecordCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A2FC625E23E68D8000151176 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A2FC625F23E68D9600151176 /* RobotSearchHistoryRecordCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A2FC626123E68E6D00151176 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				A29C23C423E7C02100F6A332 /* Shared */,
				A2EB9EE423E247B700AAF6E5 /* Search Module */,
				A2EB9EE323E247A600AAF6E5 /* Search History Module */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		A2FC626223E78FEA00151176 /* Services Tests */ = {
			isa = PBXGroup;
			children = (
				A2FC626D23E7907400151176 /* Mocks */,
				A2FC626323E78FEA00151176 /* Data */,
				A2FC626523E78FEA00151176 /* Endpoints */,
			);
			path = "Services Tests";
			sourceTree = "<group>";
		};
		A2FC626323E78FEA00151176 /* Data */ = {
			isa = PBXGroup;
			children = (
				A2FC626423E78FEA00151176 /* RobotSearchDataServiceTests.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A2FC626523E78FEA00151176 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				A2FC626623E78FEA00151176 /* APIEndpointTests.swift */,
				A2FC626723E78FEA00151176 /* RobotSearchEndpointTest.swift */,
				A2FC626823E78FEA00151176 /* TestEndpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		A2FC626D23E7907400151176 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				A2FC626E23E7908D00151176 /* RobotDataStoreMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2EB9EAF23E246B800AAF6E5 /* Roboka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2EB9EDA23E246BA00AAF6E5 /* Build configuration list for PBXNativeTarget "Roboka" */;
			buildPhases = (
				A2EB9EAC23E246B800AAF6E5 /* Sources */,
				A2EB9EAD23E246B800AAF6E5 /* Frameworks */,
				A2EB9EAE23E246B800AAF6E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Roboka;
			productName = Roboka;
			productReference = A2EB9EB023E246B800AAF6E5 /* Roboka.app */;
			productType = "com.apple.product-type.application";
		};
		A2EB9EC523E246BA00AAF6E5 /* RobokaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2EB9EDD23E246BA00AAF6E5 /* Build configuration list for PBXNativeTarget "RobokaTests" */;
			buildPhases = (
				A2EB9EC223E246BA00AAF6E5 /* Sources */,
				A2EB9EC323E246BA00AAF6E5 /* Frameworks */,
				A2EB9EC423E246BA00AAF6E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2EB9EC823E246BA00AAF6E5 /* PBXTargetDependency */,
			);
			name = RobokaTests;
			productName = RobokaTests;
			productReference = A2EB9EC623E246BA00AAF6E5 /* RobokaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A2EB9ED023E246BA00AAF6E5 /* RobokaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2EB9EE023E246BA00AAF6E5 /* Build configuration list for PBXNativeTarget "RobokaUITests" */;
			buildPhases = (
				A2EB9ECD23E246BA00AAF6E5 /* Sources */,
				A2EB9ECE23E246BA00AAF6E5 /* Frameworks */,
				A2EB9ECF23E246BA00AAF6E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2EB9ED323E246BA00AAF6E5 /* PBXTargetDependency */,
			);
			name = RobokaUITests;
			productName = RobokaUITests;
			productReference = A2EB9ED123E246BA00AAF6E5 /* RobokaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2EB9EA823E246B800AAF6E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Mohamed EL Meseery";
				TargetAttributes = {
					A2EB9EAF23E246B800AAF6E5 = {
						CreatedOnToolsVersion = 11.3;
					};
					A2EB9EC523E246BA00AAF6E5 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = A2EB9EAF23E246B800AAF6E5;
					};
					A2EB9ED023E246BA00AAF6E5 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = A2EB9EAF23E246B800AAF6E5;
					};
				};
			};
			buildConfigurationList = A2EB9EAB23E246B800AAF6E5 /* Build configuration list for PBXProject "Roboka" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2EB9EA723E246B800AAF6E5;
			productRefGroup = A2EB9EB123E246B800AAF6E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2EB9EAF23E246B800AAF6E5 /* Roboka */,
				A2EB9EC523E246BA00AAF6E5 /* RobokaTests */,
				A2EB9ED023E246BA00AAF6E5 /* RobokaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2EB9EAE23E246B800AAF6E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2EB9EC023E246BA00AAF6E5 /* LaunchScreen.storyboard in Resources */,
				A2019C4323E7E3B700458F01 /* Assets.xcassets in Resources */,
				A2EB9EBD23E246BA00AAF6E5 /* Preview Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EB9EC423E246BA00AAF6E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2019C4223E7E2CD00458F01 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EB9ECF23E246BA00AAF6E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2EB9EAC23E246B800AAF6E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2FC624A23E4958E00151176 /* RobotSearchDataServiceType.swift in Sources */,
				A2EB9EE823E247E000AAF6E5 /* RobotSearchHistoryView.swift in Sources */,
				A2FC625923E60CF200151176 /* RobotSearchHistoryRecordCell.swift in Sources */,
				A2EB9EB423E246B800AAF6E5 /* AppDelegate.swift in Sources */,
				A2FC624323E3D5C000151176 /* RobotSearchDataService.swift in Sources */,
				A2FC625323E56ABB00151176 /* SearchHistory.xcdatamodeld in Sources */,
				A2EB9EB623E246B800AAF6E5 /* SceneDelegate.swift in Sources */,
				A2FC625523E5773800151176 /* RobotDataStoreType.swift in Sources */,
				A2FC624C23E4D3C300151176 /* RobotSearchBarView.swift in Sources */,
				A2FC623323E3BE5F00151176 /* APIEndpointType.swift in Sources */,
				A2EB9EB823E246B800AAF6E5 /* ContentView.swift in Sources */,
				A2EB9EE623E247CE00AAF6E5 /* RobotSearchView.swift in Sources */,
				A2FC623A23E3C14F00151176 /* APISearchEndpoint.swift in Sources */,
				A2FC625023E4FCB300151176 /* BackgroundView.swift in Sources */,
				A29C23C623E7C03000F6A332 /* SearchDependencies.swift in Sources */,
				A2FC624123E3C77900151176 /* RobotSearchViewModel.swift in Sources */,
				A2FC626023E68D9600151176 /* RobotSearchHistoryRecordCellViewModel.swift in Sources */,
				A2FC623F23E3C5D900151176 /* RobotSearchResultCell.swift in Sources */,
				A2FC625723E5776100151176 /* RobotDataStore.swift in Sources */,
				A2FC624523E3DA0000151176 /* RobotSearchHistoryRecord.swift in Sources */,
				A2FC623523E3BEAB00151176 /* APIError.swift in Sources */,
				A2FC623723E3BECF00151176 /* APIEndpoint.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EB9EC223E246BA00AAF6E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2F6A59A23E82ABC00C94D38 /* RobotSearchHistoryRecordCellViewModelTests.swift in Sources */,
				A2F6A59423E8068D00C94D38 /* RobotSearchDataServiceMock.swift in Sources */,
				A2FC626F23E7908D00151176 /* RobotDataStoreMock.swift in Sources */,
				A2FC626B23E78FEA00151176 /* RobotSearchEndpointTest.swift in Sources */,
				A2F6A59623E806E200C94D38 /* RobotSearchViewModelTests.swift in Sources */,
				A2FC626923E78FEA00151176 /* RobotSearchDataServiceTests.swift in Sources */,
				A2FC626C23E78FEA00151176 /* TestEndpoint.swift in Sources */,
				A2FC626A23E78FEA00151176 /* APIEndpointTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2EB9ECD23E246BA00AAF6E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2EB9ED623E246BA00AAF6E5 /* RobokaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A2EB9EC823E246BA00AAF6E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2EB9EAF23E246B800AAF6E5 /* Roboka */;
			targetProxy = A2EB9EC723E246BA00AAF6E5 /* PBXContainerItemProxy */;
		};
		A2EB9ED323E246BA00AAF6E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2EB9EAF23E246B800AAF6E5 /* Roboka */;
			targetProxy = A2EB9ED223E246BA00AAF6E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2EB9EBE23E246BA00AAF6E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2EB9EBF23E246BA00AAF6E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2EB9ED823E246BA00AAF6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A2EB9ED923E246BA00AAF6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2EB9EDB23E246BA00AAF6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Roboka/Preview Content\"";
				DEVELOPMENT_TEAM = 36C5PY3HAP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Roboka/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.meseery.Roboka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A2EB9EDC23E246BA00AAF6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Roboka/Preview Content\"";
				DEVELOPMENT_TEAM = 36C5PY3HAP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Roboka/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.meseery.Roboka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A2EB9EDE23E246BA00AAF6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RobokaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.meseery.RobokaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Roboka.app/Roboka";
			};
			name = Debug;
		};
		A2EB9EDF23E246BA00AAF6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RobokaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.meseery.RobokaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Roboka.app/Roboka";
			};
			name = Release;
		};
		A2EB9EE123E246BA00AAF6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RobokaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.meseery.RobokaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Roboka;
			};
			name = Debug;
		};
		A2EB9EE223E246BA00AAF6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RobokaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.meseery.RobokaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Roboka;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2EB9EAB23E246B800AAF6E5 /* Build configuration list for PBXProject "Roboka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EB9ED823E246BA00AAF6E5 /* Debug */,
				A2EB9ED923E246BA00AAF6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2EB9EDA23E246BA00AAF6E5 /* Build configuration list for PBXNativeTarget "Roboka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EB9EDB23E246BA00AAF6E5 /* Debug */,
				A2EB9EDC23E246BA00AAF6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2EB9EDD23E246BA00AAF6E5 /* Build configuration list for PBXNativeTarget "RobokaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EB9EDE23E246BA00AAF6E5 /* Debug */,
				A2EB9EDF23E246BA00AAF6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2EB9EE023E246BA00AAF6E5 /* Build configuration list for PBXNativeTarget "RobokaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2EB9EE123E246BA00AAF6E5 /* Debug */,
				A2EB9EE223E246BA00AAF6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A2FC625123E56ABB00151176 /* SearchHistory.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A2FC625223E56ABB00151176 /* SearchHistory.xcdatamodel */,
			);
			currentVersion = A2FC625223E56ABB00151176 /* SearchHistory.xcdatamodel */;
			path = SearchHistory.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A2EB9EA823E246B800AAF6E5 /* Project object */;
}
